DEBUG- com.nt.main.SelectEmp01 -Main Method Starts : -main -0INFO- com.nt.main.SelectEmp01 -Jdbc Connections Happens Here : -main -1067DEBUG- com.nt.main.SelectEmp01 -Perform Select Operations : -main -1067INFO- com.nt.main.SelectEmp01 -PreparedStatement Object is Created : -main -1067INFO- com.nt.main.SelectEmp01 -Result Object Is not Closed : -main -1067<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 14 21:49:23 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Main Method Starts :</td>
</tr>

<tr>
<td>1060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Jdbc Connections Happens Here :</td>
</tr>

<tr>
<td>1060</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Perform Select Operations :</td>
</tr>

<tr>
<td>1060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">PreparedStatement Object is Created :</td>
</tr>

<tr>
<td>1060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Result Object Is not Closed :</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 14 21:50:51 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Main Method Starts :</td>
</tr>

<tr>
<td>918</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Jdbc Connections Happens Here :</td>
</tr>

<tr>
<td>918</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Perform Select Operations :</td>
</tr>

<tr>
<td>918</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">PreparedStatement Object is Created :</td>
</tr>

<tr>
<td>918</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.main.SelectEmp01 category">com.nt.main.SelectEmp01</td>
<td title="Message">Result Object Is not Closed :</td>
</tr>
